C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojResolveAssemblyReference.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\App.g.cs
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojAssemblyReference.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\App.g.cs
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
C:\Users\vmadmin\Desktop\M120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csprojAssemblyReference.cache
C:\120\M120Projekt\M120Projekt\obj\Debug\MainWindow.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Einzelansicht.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Listenansicht.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Neuansicht.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Ändernansicht.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\App.g.cs
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.cache
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt_MarkupCompile.lref
C:\120\M120Projekt\M120Projekt\obj\Debug\MainWindow.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\ResourceDictionarys\Style.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Listenansicht.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Neuansicht.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Ändernansicht.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.exe
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.pdb
C:\120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe.config
C:\120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.exe
C:\120\M120Projekt\M120Projekt\bin\Debug\M120Projekt.pdb
C:\120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.dll
C:\120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.dll
C:\120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.xml
C:\120\M120Projekt\M120Projekt\bin\Debug\EntityFramework.SqlServer.xml
C:\120\M120Projekt\M120Projekt\obj\Debug\UserControls\Einzelansicht.baml
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.g.resources
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.Properties.Resources.resources
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.GenerateResource.cache
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CoreCompileInputs.cache
C:\120\M120Projekt\M120Projekt\obj\Debug\M120Projekt.csproj.CopyComplete
C:\120\M120Projekt\M120Projekt\obj\Debug\GeneratedInternalTypeHelper.g.cs
